{
  "name": "ccc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/timwu0109/JavaScript.git",
  "author": "TimWu <mr.oldfive@gmail.com>",
  "license": "MIT",

  "scripts": {
    "dev": "yarn parcel index.html"
  },  

  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
